local_incus:
  hosts:
    ñix.es:
      ansible_connection: community.general.incus
      ansible_incus_host: xn--incus-test-ix-es-hub
      ansible_become: false
      web_server_reachable: false
      public_hostname: incus-test-ñix-es
      public_hostname_punycode: xn--incus-test-ix-es-hub
