local_incus:
  hosts:
    ñix.es:
      ansible_connection: community.general.incus
      ansible_incus_host: incus-test-xn--ix-yja-es
      ansible_become: false
      ansible_incus_project: user-1284000001
