---
- hosts: local_incus
  gather_facts: false
  roles:
    - incus_provision
- hosts: all
  roles:
    - users
    - mail
    - motd
    - web
    - systemd
    - git
    - podman
    - vaultwarden
    - ssh
